AgentGuard SDK v2.0 - v2.0.0: AgentGuard
Module: core/src
Class AgentGuard
Index
Constructors
constructor
Methods
checkpoint
getTaintEngine
scan
stream
validatePrompt
wrap
Constructors
constructor
new AgentGuard(config?: AgentGuardConfig): AgentGuard
Parameters
config: AgentGuardConfig = {}
Returns AgentGuard
Methods
checkpoint
checkpoint(state: any): Promise<any>
Parameters
state: any
Returns Promise<any>
getTaintEngine
getTaintEngine(): TaintEngine
Returns TaintEngine
scan
scan(data: any): Promise<Match[]>
Parameters
data: any
Returns Promise<Match[]>
stream
stream(tokens: string, context?: string): Promise<Match[]>
Parameters
tokens: string
context: string = ''
Returns Promise<Match[]>
validatePrompt
validatePrompt(
    prompt: string,
): Promise<{ blocked: boolean; findings: string[] }>
Parameters
prompt: string
Returns Promise<{ blocked: boolean; findings: string[] }>
wrap
wrap<T>(fn: (...args: any[]) => Promise<T>, state: any): Promise<T>
Type Parameters
T
Parameters
fn: (...args: any[]) => Promise<T>
state: any
Returns Promise<T>
