KeySpot SDK v2.0 - v2.0.0: InMemoryVaultAdapter
Module: vault/src
Class InMemoryVaultAdapter
Hierarchy (View Summary)
BaseVaultAdapter
InMemoryVaultAdapter
Index
Constructors
constructor
Methods
delete
generateRef
list
read
verifyRef
write
Constructors
constructor
new InMemoryVaultAdapter(secretKey?: string): InMemoryVaultAdapter
Parameters
Optional secretKey: string
Returns InMemoryVaultAdapter
Inherited from BaseVaultAdapter.constructor
Methods
delete
delete(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
Overrides BaseVaultAdapter.delete
generateRef
generateRef(id: string, _secret: string, ttl?: number): string
Parameters
id: string
_secret: string
ttl: number = 3600000
Returns string
Inherited from BaseVaultAdapter.generateRef
list
list(): Promise<string[]>
Returns Promise<string[]>
Overrides BaseVaultAdapter.list
read
read(id: string, agentId?: string): Promise<string | null>
Parameters
id: string
Optional agentId: string
Returns Promise<string | null>
Overrides BaseVaultAdapter.read
verifyRef
verifyRef(ref: string): boolean
Parameters
ref: string
Returns boolean
Inherited from BaseVaultAdapter.verifyRef
write
write(secret: string, options?: VaultWriteOptions): Promise<string>
Parameters
secret: string
Optional options: VaultWriteOptions
Returns Promise<string>
Overrides BaseVaultAdapter.write
