KeySpot SDK v2.0 - v2.0.0: KeySpotConfig
Module: core/src
Interface KeySpotConfig
interface KeySpotConfig {
    checkpointTriggers?: Set<CheckpointTrigger>;
    contextWindow?: number;
    deepScan?: boolean;
    enableOpenTelemetry?: boolean;
    hosted?: {
        agentWalletAddress?: string;
        enabled: boolean;
        facilitatorUrl?: string;
    };
    includeBase64?: boolean;
    onCheckpointTrigger?: (
        trigger: CheckpointTrigger,
        context: Record<string, unknown>,
    ) => Promise<void>;
    onSecretFound?: (match: Match) => Promise<void>;
    patterns?: Pattern[];
    placeholder?: string;
    promptShield?: { enabled: boolean; rules?: PromptShieldRule[] };
    pruneStrategy?: PrunerStrategy;
    rotationHook?: (match: Match) => Promise<string | null>;
    taintEnabled?: boolean;
    tracer?: Tracer;
    vault?: VaultAdapter;
    vectorStores?: BaseVectorStoreAdapter[];
    workerPool?: { size: number };
}
Hierarchy
ScannerOptions
KeySpotConfig
Index
Properties
checkpointTriggers?
contextWindow?
deepScan?
enableOpenTelemetry?
hosted?
includeBase64?
onCheckpointTrigger?
onSecretFound?
patterns?
placeholder?
promptShield?
pruneStrategy?
rotationHook?
taintEnabled?
tracer?
vault?
vectorStores?
workerPool?
Properties
Optional checkpointTriggers
checkpointTriggers?: Set<CheckpointTrigger>
Optional contextWindow
contextWindow?: number
Inherited from ScannerOptions.contextWindow
Optional deepScan
deepScan?: boolean
Inherited from ScannerOptions.deepScan
Optional enableOpenTelemetry
enableOpenTelemetry?: boolean
Optional hosted
hosted?: {
    agentWalletAddress?: string;
    enabled: boolean;
    facilitatorUrl?: string;
}
Optional includeBase64
includeBase64?: boolean
Inherited from ScannerOptions.includeBase64
Optional onCheckpointTrigger
onCheckpointTrigger?: (
    trigger: CheckpointTrigger,
    context: Record<string, unknown>,
) => Promise<void>
Optional onSecretFound
onSecretFound?: (match: Match) => Promise<void>
Optional patterns
patterns?: Pattern[]
Inherited from ScannerOptions.patterns
Optional placeholder
placeholder?: string
Optional promptShield
promptShield?: { enabled: boolean; rules?: PromptShieldRule[] }
Optional pruneStrategy
pruneStrategy?: PrunerStrategy
Optional rotationHook
rotationHook?: (match: Match) => Promise<string | null>
Optional taintEnabled
taintEnabled?: boolean
Inherited from ScannerOptions.taintEnabled
Optional tracer
tracer?: Tracer
Optional vault
vault?: VaultAdapter
Optional vectorStores
vectorStores?: BaseVectorStoreAdapter[]
Optional workerPool
workerPool?: { size: number }
